<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Time">

    <item
        android:id="@+id/search_button"
        android:title="@string/filter" /> <!-- Menu Options-->

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"  /> <!-- Menu Options-->
</menu>
